# c-razorpages

./: Dockerfile  FishFarm.sln
BLL.App/: AppBLL.cs  BLL.App.csproj
BLL.App.DTO/: Answer.cs  AnsweredQuestion.cs  BLL.App.DTO.csproj  Equipment.cs  EquipmentType.cs  EquipmentTypeDTO.cs  Farm.cs  Farmer.cs  FishType.cs  FishTypeDTO.cs  PersonQuestion.cs  Question.cs  Solution.cs  Tank.cs  TankDTO.cs
BLL.App.DTO/Identity/: AppUser.cs
BLL.App/Helpers/: AppServiceFactory.cs
BLL.App/Mappers/: AnswerMapper.cs  AnsweredQuestionMapper.cs  EquipmentMapper.cs  EquipmentTypeMapper.cs  FarmMapper.cs  FarmerMapper.cs  FishTypeMapper.cs  PersonQuestionMapper.cs  QuestionMapper.cs  SolutionMapper.cs  TankMapper.cs
BLL.App/Services/: AnswerService.cs  AnsweredQuestionsService.cs  EquipmentService.cs  EquipmentTypeService.cs  FarmService.cs  FarmerService.cs  FishTypeService.cs  PersonQuestionService.cs  QuestionService.cs  SolutionService.cs  TankService.cs
Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
Contracts.BLL.App/Services/: IAnswerService.cs  IAnsweredQuestionsService.cs  IEquipmentService.cs  IEquipmentTypeService.cs  IFarmService.cs  IFarmerService.cs  IFishTypeService.cs  (+4 more)
Contracts.DAL.App/: IAppUnitOfWork.cs
DAL/: DAL.csproj
DAL.App.DTO/: Answer.cs  AnsweredQuestion.cs  DAL.App.DTO.csproj  Equipment.cs  EquipmentType.cs  EquipmentTypeDTO.cs  Farm.cs  Farmer.cs  FishType.cs  FishTypeDTO.cs  PersonQuestion.cs  Question.cs  Solution.cs  Tank.cs  TankDTO.cs
DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
Domain/: Answer.cs  AnsweredQuestion.cs  Domain.csproj  DomainEntity.cs  Equipment.cs  EquipmentType.cs  Farm.cs  Farmer.cs  FishType.cs  PersonQuestion.cs  Question.cs  Solution.cs  Tank.cs
PublicApi.v1/: PublicApi.v1.csproj
PublicApi.v1.DTO/: Answer.cs  AnsweredQuestion.cs  Equipment.cs  EquipmentType.cs  EquipmentTypeDTO.cs  Farm.cs  Farmer.cs  FishType.cs  FishTypeDTO.cs  PersonQuestion.cs  Question.cs  Solution.cs  Tank.cs  TankDTO.cs
PublicApi.v2/: PublicApi.v2.csproj
PublicApi.v2.DTO/: Answer.cs  AnsweredQuestion.cs  Equipment.cs  EquipmentType.cs  EquipmentTypeDTO.cs  Farm.cs  Farmer.cs  FishType.cs  FishTypeDTO.cs  PersonQuestion.cs  PublicApi.v2.DTO.csproj  Question.cs  Solution.cs  Tank.cs  TankDTO.cs
PublicApi.v2/Mappers/: AnswerMapper.cs  AnsweredQuestionMapper.cs  EquipmentMapper.cs  EquipmentTypeMapper.cs  FarmMapper.cs  FarmerMapper.cs  FishTypeMapper.cs  PersonQuestionMapper.cs  QuestionMapper.cs  SolutionMapper.cs  TankMapper.cs
WebApp/: ConfigureSwaggerOptions.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/v1_0/: AnsweredQuestionsController.cs  AnswersController.cs  EquipmentTypesController.cs  EquipmentsController.cs  FarmersController.cs  FarmsController.cs  FishTypesController.cs  PersonQuestionsController.cs  QuestionsController.cs  SolutionsController.cs  TanksController.cs
WebApp/ApiControllers/v1_0/Identity/: AccountController.cs
WebApp/ApiControllers/v2_0/: EquipmentTypesController.cs
WebApp/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
WebApp/Areas/Identity/Pages/Account/: Login.cshtml
WebApp/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml  _ViewStart.cshtml
WebApp/Controllers/: AnsweredQuestionsController.cs  AnswersController.cs  EquipmentTypesController.cs  EquipmentsController.cs  FarmersController.cs  FarmsController.cs  FishTypesController.cs  PersonQuestionsController.cs  QuestionsController.cs  SolutionsController.cs  TanksController.cs
WebApp/Helpers/: EmailSender.cs
WebApp/Models/: AnswerCreateEditViewModel.cs  AnsweredQuestionCreateEditViewModel.cs  EquipmentCreateEditViewModel.cs  FarmCreateEditViewModel.cs  Install.cs  PersonQuestionCreateEditViewModel.cs  PersonQuestionVastaViewModel.cs  SolutionCreateEditViewModel.cs  TankCreateEditViewModel.cs  TankFeedViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/AnsweredQuestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/EquipmentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Install.cshtml
WebApp/Views/Farmers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Farms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/FishTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/PersonQuestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Vasta.cshtml
WebApp/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Solutions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Tanks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Feed.cshtml  Index.cshtml
(+57 files in other folders)
