C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\WebApp.xml
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\WebApp.deps.json
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\WebApp.runtimeconfig.json
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\WebApp.runtimeconfig.dev.json
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\WebApp.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\WebApp.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\WebApp.Views.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\WebApp.Views.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\BLL.App.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\BLL.App.DTO.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\Contracts.BLL.App.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\Contracts.DAL.App.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\DAL.App.DTO.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\DAL.App.EF.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\Domain.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\PublicApi.v1.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\PublicApi.v1.DTO.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\PublicApi.v2.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\PublicApi.v2.DTO.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\BLL.App.DTO.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\BLL.App.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\Contracts.BLL.App.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\DAL.App.EF.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\PublicApi.v1.DTO.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\PublicApi.v1.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\PublicApi.v2.DTO.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\PublicApi.v2.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\Contracts.DAL.App.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\DAL.App.DTO.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\bin\Debug\netcoreapp2.2\Domain.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\WebApp.csprojAssemblyReference.cache
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\WebApp.csproj.CoreCompileInputs.cache
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\WebApp.RazorAssemblyInfo.cache
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\WebApp.RazorAssemblyInfo.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\WebApp.AssemblyInfoInputs.cache
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\WebApp.AssemblyInfo.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\WebApp.TagHelpers.input.cache
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\WebApp.TagHelpers.output.cache
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\WebApp.RazorCoreGenerate.cache
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\AccessDenied.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ConfirmEmail.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ExternalLogin.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ForgotPassword.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Lockout.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Login.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\LoginWith2fa.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Logout.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\Index.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_Layout.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Manage\_ViewStart.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\Register.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ResetPassword.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Account\_ViewImports.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\Error.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewImports.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\AnsweredQuestions\Create.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\AnsweredQuestions\Delete.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\AnsweredQuestions\Details.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\AnsweredQuestions\Edit.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\AnsweredQuestions\Index.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Answers\Create.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Answers\Delete.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Answers\Details.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Answers\Edit.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Answers\Index.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Equipments\Create.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Equipments\Delete.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Equipments\Details.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Equipments\Edit.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Equipments\Index.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Equipments\Install.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\EquipmentTypes\Create.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\EquipmentTypes\Delete.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\EquipmentTypes\Details.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\EquipmentTypes\Edit.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\EquipmentTypes\Index.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Farmers\Create.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Farmers\Delete.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Farmers\Details.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Farmers\Edit.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Farmers\Index.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Farms\Create.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Farms\Delete.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Farms\Details.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Farms\Edit.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Farms\Index.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\FishTypes\Create.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\FishTypes\Delete.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\FishTypes\Details.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\FishTypes\Edit.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\FishTypes\Index.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\PersonQuestions\Create.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\PersonQuestions\Delete.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\PersonQuestions\Details.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\PersonQuestions\Edit.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\PersonQuestions\Index.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\PersonQuestions\Vasta.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Questions\Create.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Questions\Delete.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Questions\Details.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Questions\Edit.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Questions\Index.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Solutions\Create.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Solutions\Delete.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Solutions\Details.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Solutions\Edit.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Solutions\Index.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Tanks\Create.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Tanks\Delete.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Tanks\Details.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Tanks\Edit.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Tanks\Feed.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\Tanks\Index.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\WebApp.RazorTargetAssemblyInfo.cache
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\WebApp.RazorTargetAssemblyInfo.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\WebApp.Views.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\WebApp.csproj.CopyComplete
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\WebApp.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\WebApp\obj\Debug\netcoreapp2.2\WebApp.pdb
