C:\itcollege\VR2\icd0009-2018\FishFarm\DAL\bin\Debug\netstandard2.0\DAL.deps.json
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL\bin\Debug\netstandard2.0\DAL.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL\bin\Debug\netstandard2.0\DAL.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL\bin\Debug\netstandard2.0\Domain.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL\bin\Debug\netstandard2.0\Domain.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL\obj\Debug\netstandard2.0\DAL.csprojAssemblyReference.cache
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL\obj\Debug\netstandard2.0\DAL.csproj.CoreCompileInputs.cache
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfoInputs.cache
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL\obj\Debug\netstandard2.0\DAL.AssemblyInfo.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL\obj\Debug\netstandard2.0\DAL.csproj.CopyComplete
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL\obj\Debug\netstandard2.0\DAL.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL\obj\Debug\netstandard2.0\DAL.pdb
