C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\bin\Debug\netstandard2.0\DAL.App.EF.deps.json
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\bin\Debug\netstandard2.0\DAL.App.EF.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\bin\Debug\netstandard2.0\DAL.App.EF.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\bin\Debug\netstandard2.0\BLL.App.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\bin\Debug\netstandard2.0\BLL.App.DTO.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\bin\Debug\netstandard2.0\Contracts.BLL.App.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\bin\Debug\netstandard2.0\Contracts.DAL.App.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\bin\Debug\netstandard2.0\DAL.App.DTO.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\bin\Debug\netstandard2.0\Domain.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\bin\Debug\netstandard2.0\BLL.App.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\bin\Debug\netstandard2.0\Contracts.DAL.App.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\bin\Debug\netstandard2.0\DAL.App.DTO.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\bin\Debug\netstandard2.0\Domain.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\bin\Debug\netstandard2.0\BLL.App.DTO.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\bin\Debug\netstandard2.0\Contracts.BLL.App.pdb
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\obj\Debug\netstandard2.0\DAL.App.EF.csprojAssemblyReference.cache
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\obj\Debug\netstandard2.0\DAL.App.EF.csproj.CoreCompileInputs.cache
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\obj\Debug\netstandard2.0\DAL.App.EF.AssemblyInfoInputs.cache
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\obj\Debug\netstandard2.0\DAL.App.EF.AssemblyInfo.cs
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\obj\Debug\netstandard2.0\DAL.App.EF.csproj.CopyComplete
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\obj\Debug\netstandard2.0\DAL.App.EF.dll
C:\itcollege\VR2\icd0009-2018\FishFarm\DAL.App.EF\obj\Debug\netstandard2.0\DAL.App.EF.pdb
