<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-WebApp-CF9BF7DD-9F08-4F98-BB62-2C2F776DB14E</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ee.itcollege.anmeze.BLL.Base" Version="1.0.0" />
        <PackageReference Include="ee.itcollege.anmeze.Contract.BLL.Base" Version="1.0.0" />
        <PackageReference Include="ee.itcollege.anmeze.Contracts.Base" Version="1.0.0" />
        <PackageReference Include="ee.itcollege.anmeze.Contracts.DAL.Base" Version="1.0.0" />
        <PackageReference Include="ee.itcollege.anmeze.DAL.Base.EF" Version="1.0.0" />
        <PackageReference Include="ee.itcollege.anmeze.Identity" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
        <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
        <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
        <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
        <ProjectReference Include="..\PublicApi.v1.DTO\PublicApi.v1.DTO.csproj" />
        <ProjectReference Include="..\PublicApi.v1\PublicApi.v1.csproj" />
        <ProjectReference Include="..\PublicApi.v2.DTO\PublicApi.v2.DTO.csproj" />
        <ProjectReference Include="..\PublicApi.v2\PublicApi.v2.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebApp.xml</DocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Equipments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Equipments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Equipments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Equipments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Equipments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Solutions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Solutions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Solutions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Solutions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Solutions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Farmers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Farmers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Farmers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Farmers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Farmers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ClientInfo\Index.cshtml" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Authorization, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.authorization\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
